Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger" xmlns:viewmodel="clr-namespace:Messenger.MVVM.ViewModel"
        xmlns:myCtrls="clr-namespace:Messenger"
        mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False" CornerRadius="0" GlassFrameThickness="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <!-- Maximize window bug fix -->
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}"
                        Value="Maximized">
                        <Setter Property="Margin" Value="{x:Static SystemParameters.WindowResizeBorderThickness}" />
                        <Setter Property="Margin" Value="8 8 8 0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#252525" MouseDown="BorderMouseDown">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label Content="Какое-то название" Foreground="Gray" FontWeight="SemiBold" Margin="0 -1 0 0"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="25" Height="25" Content="&#x268A;" FontSize="12" Padding="0 5 0 0"
                            Foreground="Gray"
                            FontWeight="Black" BorderThickness="0"
                            Click="ButtonMinimize_Click" Style="{StaticResource SecondaryTopButtonsStyle}" />

                    <Button Width="25" Height="25" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" BorderThickness="0"
                            Click="ButtonMaximize_Click" Style="{StaticResource SecondaryTopButtonsStyle}">
                        <Button.Content>
                            <Grid>
                                <Path Stretch="Fill" Width="12" Height="12" StrokeThickness="1"
                                      Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                      x:Name="ToMaximizedWindow"
                                      Data="M 489.609,506.1 H 16.491 C 7.383,506.1 0,498.716 0,489.609 V 16.491 C 0,7.383 7.383,0 16.491,0 H 489.61 c 9.107,0 16.49,7.383 16.49,16.491 v 473.118 c 0,9.107 -7.383,16.491 -16.491,16.491 z M 32.981,473.118 H 473.119 V 32.981 H 32.981 Z" />
                                <Path Stretch="Fill" Width="13" Height="13" x:Name="ToNormalWindow" StrokeThickness="1"
                                      Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                      Data="M 502.633,0 H 126.469 c -5.77,0 -11.531,3.978 -11.531,9.747 V 82.89 c 0,5.772 4.679,10.449 10.449,10.449 5.77,0 10.449,-4.677 10.449,-10.449 V 20.898 h 355.265 v 355.265 h -51.163 c -5.77,0 -10.449,4.679 -10.449,10.449 0,5.77 4.679,10.449 10.449,10.449 h 62.694 c 5.77,0 9.367,-5.379 9.367,-11.151 V 9.747 C 512,3.978 508.403,0 502.633,0 Z M 386.612,114.939 H 10.449 C 4.679,114.939 0,119.617 0,125.388 V 501.551 C 0,507.321 4.679,512 10.449,512 h 376.163 c 5.77,0 10.449,-4.679 10.449,-10.449 V 125.388 c 0,-5.771 -4.678,-10.449 -10.449,-10.449 z M 376.163,491.102 H 20.898 V 135.837 h 355.265 z" />
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button Width="25" Height="25" Content="&#x2715;" Foreground="Gray"
                            FontWeight="Black" BorderThickness="0" BorderBrush="Transparent" FontSize="14"
                            Click="ButtonClose_Click" Style="{StaticResource CloseButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" MaxWidth="700"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Height="35" Text="Поиск..." Style="{StaticResource SearchBox}" />

                <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}"
                          Background="Transparent" x:Name="ContactsListView"
                          Grid.Row="1" ItemContainerStyle="{StaticResource ContactCard}" BorderThickness="0" />

                <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#292b2f">
                    <Border CornerRadius="25" Width="30" Height="30" Background="#3bff7f" Margin="18 0 0 0" />
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="{Binding User.Username}" Foreground="White" FontWeight="SemiBold" Margin="0 -5 0 -5"/>
                        <Label Content="{Binding User.Status}" Foreground="Gray" FontWeight="SemiBold" FontSize="10"
                               Margin="0 -5 0 -5" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Column="1"
                          Width="2" Background="#232426"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Border BorderBrush="#2f3136" BorderThickness="0 0 0 2">
                    <Grid HorizontalAlignment="Stretch"
                          Margin="8">

                        <Border HorizontalAlignment="Left" CornerRadius="4">
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0" VerticalAlignment="Center">
                                <Ellipse Width="35" Height="35">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding SelectedContact.ImageSource}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </StackPanel>
                        </Border>

                        <Label Content="{Binding SelectedContact.Username}" Foreground="White" FontWeight="Bold" Margin="45 0"
                               VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button BorderThickness="0" Click="CallToUser" Width="30"
                                    Height="30" Margin="5 0" Cursor="Hand" Padding="5"
                                    Style="{StaticResource SecondaryButtonsStyle}">
                                <Viewbox
                                    Stretch="Uniform">
                                    <Canvas Width="513.64" Height="513.64">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources />
                                        <Canvas>
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="0.99890438 0 0 0.9968059 5.9073189e-4 0" />
                                            </Canvas.RenderTransform>
                                            <Canvas>
                                                <Path Fill="#aaaaaa">
                                                    <Path.Data>
                                                        <PathGeometry
                                                            Figures="m 499.66 376.96 -71.68 -71.68 c -25.6 -25.6 -69.12 -15.359 -79.36 17.92 -7.68 23.041 -33.28 35.841 -56.32 30.72 -51.2 -12.8 -120.32 -79.36 -133.12 -133.12 -7.68 -23.041 7.68 -48.641 30.72 -56.32 33.28 -10.24 43.52 -53.76 17.92 -79.36 L 136.14 13.44 c -20.48 -17.92 -51.2 -17.92 -69.12 0 L 18.38 62.08 c -48.64 51.2 5.12 186.88 125.44 307.2 120.32 120.32 256 176.641 307.2 125.44 l 48.64 -48.64 c 17.921 -20.48 17.921 -51.2 0 -69.12 z"
                                                            FillRule="NonZero" />
                                                    </Path.Data>
                                                </Path>
                                            </Canvas>
                                        </Canvas>
                                        <Canvas>
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="0.25808307 0 0 0.25754089 0.40002548 0" />
                                            </Canvas.RenderTransform>
                                        </Canvas>
                                        <Canvas>
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="0.25808307 0 0 0.25754089 0.40002548 0" />
                                            </Canvas.RenderTransform>
                                        </Canvas>
                                        <Canvas>
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="0.25808307 0 0 0.25754089 0.40002548 0" />
                                            </Canvas.RenderTransform>
                                        </Canvas>
                                        <Canvas>
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="0.25808307 0 0 0.25754089 0.40002548 0" />
                                            </Canvas.RenderTransform>
                                        </Canvas>
                                        <Canvas>
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="0.25808307 0 0 0.25754089 0.40002548 0" />
                                            </Canvas.RenderTransform>
                                        </Canvas>
                                        <Canvas>
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="0.25808307 0 0 0.25754089 0.40002548 0" />
                                            </Canvas.RenderTransform>
                                        </Canvas>
                                        <Canvas>
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="0.25808307 0 0 0.25754089 0.40002548 0" />
                                            </Canvas.RenderTransform>
                                        </Canvas>
                                        <Canvas>
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="0.25808307 0 0 0.25754089 0.40002548 0" />
                                            </Canvas.RenderTransform>
                                        </Canvas>
                                        <Canvas>
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="0.25808307 0 0 0.25754089 0.40002548 0" />
                                            </Canvas.RenderTransform>
                                        </Canvas>
                                        <Canvas>
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="0.25808307 0 0 0.25754089 0.40002548 0" />
                                            </Canvas.RenderTransform>
                                        </Canvas>
                                        <Canvas>
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="0.25808307 0 0 0.25754089 0.40002548 0" />
                                            </Canvas.RenderTransform>
                                        </Canvas>
                                        <Canvas>
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="0.25808307 0 0 0.25754089 0.40002548 0" />
                                            </Canvas.RenderTransform>
                                        </Canvas>
                                        <Canvas>
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="0.25808307 0 0 0.25754089 0.40002548 0" />
                                            </Canvas.RenderTransform>
                                        </Canvas>
                                        <Canvas>
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="0.25808307 0 0 0.25754089 0.40002548 0" />
                                            </Canvas.RenderTransform>
                                        </Canvas>
                                        <Canvas>
                                            <Canvas.RenderTransform>
                                                <MatrixTransform Matrix="0.25808307 0 0 0.25754089 0.40002548 0" />
                                            </Canvas.RenderTransform>
                                        </Canvas>
                                    </Canvas>
                                </Viewbox>
                            </Button>

                            <Button BorderThickness="0" Click="TakeAPhoto" Width="30"
                                    Height="30" Margin="5 0" Cursor="Hand" Padding="3"
                                    Style="{StaticResource SecondaryButtonsStyle}">
                                <Viewbox
                                    Stretch="Uniform">
                                    <Canvas Width="471.04" Height="471.04">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources />
                                        <Canvas>
                                            <Canvas>
                                                <Path Fill="#aaaaaa">
                                                    <Path.Data>
                                                        <PathGeometry
                                                            Figures="M414.72 112.64h-49.152l-27.136-40.96c-10.24-15.36-28.16-24.576-46.592-24.576H179.2    c-18.432 0-36.352 9.216-46.592 24.576l-27.136 40.96H56.32C25.088 112.64 0 137.728 0 168.96v198.656    c0 31.232 25.088 56.32 56.32 56.32h358.4c31.232 0 56.32-25.088 56.32-56.32V168.96C471.04 137.728 445.952 112.64 414.72 112.64    z M235.52 377.856c-70.144 0-126.976-56.832-126.976-126.976c0-70.144 56.832-126.464 126.976-126.464    s126.976 56.832 126.976 126.976C362.496 321.024 305.664 377.856 235.52 377.856z M407.552 192c-0.512 0-1.024 0-2.048 0h-20.48    c-9.216-0.512-16.384-8.192-15.872-17.408c0.512-8.704 7.168-15.36 15.872-15.872h20.48c9.216-0.512 16.896 6.656 17.408 15.872    C423.424 183.808 416.768 191.488 407.552 192z"
                                                            FillRule="NonZero" />
                                                    </Path.Data>
                                                </Path>
                                            </Canvas>
                                        </Canvas>
                                        <Canvas>
                                            <Canvas>
                                                <Path Fill="#aaaaaa">
                                                    <Path.Data>
                                                        <PathGeometry
                                                            Figures="M235.52 180.736c-38.912 0-70.656 31.744-70.656 70.656s31.744 70.144 70.656 70.144s70.656-31.744 70.656-70.656    C306.176 211.968 274.432 180.736 235.52 180.736z"
                                                            FillRule="NonZero" />
                                                    </Path.Data>
                                                </Path>
                                            </Canvas>
                                        </Canvas>
                                        <Canvas />
                                        <Canvas />
                                        <Canvas />
                                        <Canvas />
                                        <Canvas />
                                        <Canvas />
                                        <Canvas />
                                        <Canvas />
                                        <Canvas />
                                        <Canvas />
                                        <Canvas />
                                        <Canvas />
                                        <Canvas />
                                        <Canvas />
                                        <Canvas />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <ListView ItemsSource="{Binding SelectedContact.Messages}" Background="#232426" BorderThickness="0"
                          ItemContainerStyle="{StaticResource ChatItem}" Grid.Row="1"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <TextBox Height="45" Style="{StaticResource MessageBox}"
                             Grid.ColumnSpan="2" />

                    <Label x:Name="LastMessageLabel" Width="200" Height="40" Content="{Binding SelectedContact.LastMessage}"/>

                    <Button Grid.Column="0" BorderThickness="0" Click="OpenSmileWindow" Width="30" Height="30"
                            Cursor="Hand" Padding="5" Margin="16 0 0 0" HorizontalAlignment="Left"
                            Style="{StaticResource SecondaryButtonsStyle}">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="448" Height="448">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Canvas.RenderTransform>
                                <Canvas.Resources />
                                <Path Fill="#aaaaaa">
                                    <Path.Data>
                                        <PathGeometry
                                            Figures="m408 184h-136c-4.417969 0-8-3.582031-8-8v-136c0-22.089844-17.910156-40-40-40s-40 17.910156-40 40v136c0 4.417969-3.582031 8-8 8h-136c-22.089844 0-40 17.910156-40 40s17.910156 40 40 40h136c4.417969 0 8 3.582031 8 8v136c0 22.089844 17.910156 40 40 40s40-17.910156 40-40v-136c0-4.417969 3.582031-8 8-8h136c22.089844 0 40-17.910156 40-40s-17.910156-40-40-40zm0 0"
                                            FillRule="NonZero" />
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <Button Width="50" Height="30" Content="Выйти" Click="Logout"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 16 0">
                        <Button BorderThickness="0" Width="30"
                                Height="30" Cursor="Hand" Padding="5" Style="{StaticResource SecondaryButtonsStyle}">
                            <Viewbox
                                Stretch="Uniform">
                                <Canvas Width="368" Height="368">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources />
                                    <Canvas>
                                        <Canvas>
                                            <Canvas>
                                                <Path
                                                    Fill="#aaaaaa">
                                                    <Path.Data>
                                                        <PathGeometry
                                                            Figures="M261.336 226.04c-3.296-2.952-8.36-2.664-11.296 0.624C233.352 245.312 209.288 256 184 256     c-25.28 0-49.352-10.688-66.04-29.336c-2.952-3.288-8-3.576-11.296-0.624c-3.296 2.944-3.568 8-0.624 11.296     C125.76 259.368 154.176 272 184 272c29.832 0 58.248-12.64 77.96-34.664C264.904 234.04 264.624 228.984 261.336 226.04z"
                                                            FillRule="NonZero" />
                                                    </Path.Data>
                                                </Path>
                                                <Path
                                                    Fill="#aaaaaa">
                                                    <Path.Data>
                                                        <PathGeometry
                                                            Figures="M184 0C82.544 0 0 82.544 0 184s82.544 184 184 184s184-82.544 184-184S285.456 0 184 0z M184 352     c-92.64 0-168-75.36-168-168S91.36 16 184 16s168 75.36 168 168S276.64 352 184 352z"
                                                            FillRule="NonZero" />
                                                    </Path.Data>
                                                </Path>
                                                <Path Fill="#aaaaaa">
                                                    <Path.Data>
                                                        <PathGeometry
                                                            Figures="M248 128c-22.056 0-40 17.944-40 40c0 4.416 3.584 8 8 8c4.416 0 8-3.584 8-8c0-13.232 10.768-24 24-24s24 10.768 24 24     c0 4.416 3.584 8 8 8c4.416 0 8-3.584 8-8C288 145.944 270.056 128 248 128z"
                                                            FillRule="NonZero" />
                                                    </Path.Data>
                                                </Path>
                                                <Path Fill="#aaaaaa">
                                                    <Path.Data>
                                                        <PathGeometry
                                                            Figures="M144 168c0 4.416 3.584 8 8 8s8-3.584 8-8c0-22.056-17.944-40-40-40c-22.056 0-40 17.944-40 40c0 4.416 3.584 8 8 8     s8-3.584 8-8c0-13.232 10.768-24 24-24S144 154.768 144 168z"
                                                            FillRule="NonZero" />
                                                    </Path.Data>
                                                </Path>
                                            </Canvas>
                                        </Canvas>
                                    </Canvas>
                                    <Canvas />
                                    <Canvas />
                                    <Canvas />
                                    <Canvas />
                                    <Canvas />
                                    <Canvas />
                                    <Canvas />
                                    <Canvas />
                                    <Canvas />
                                    <Canvas />
                                    <Canvas />
                                    <Canvas />
                                    <Canvas />
                                    <Canvas />
                                    <Canvas />
                                </Canvas>
                            </Viewbox>
                        </Button>

                        <Button BorderThickness="0" x:Name="SendMessageButton" Width="30"
                                Height="30" Cursor="Hand" Padding="5" Style="{StaticResource SecondaryButtonsStyle}">
                            <Viewbox Stretch="Uniform" Margin="-3 0 0 0">
                                <Canvas Width="465.882" Height="465.882">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Canvas.RenderTransform>
                                    <Canvas.Resources />
                                    <Path Fill="#aaaaaa">
                                        <Path.Data>
                                            <PathGeometry
                                                Figures="m465.882 0-465.882 262.059 148.887 55.143 229.643-215.29-174.674 235.65.142.053-.174-.053v128.321l83.495-97.41 105.77 39.175z"
                                                FillRule="NonZero" />
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding SendCommand}" MouseAction="LeftClick" />
                            </Button.InputBindings>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

