Messenger/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Ellipse Width="30" Height="30" Margin="0 0 10 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <!--<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" x:Name="MesssageBoxTriangleControl">
                            <Border Width="14" Height="30" Margin="-5 26 0 0" Panel.ZIndex="1" BorderThickness="1"
                                    CornerRadius="10,10,10,8" Background="#232426" />
                            <Polygon Points="8,0 0,8, 8,8" Fill="#eee" Margin="0 -8 0 0" />
                        </StackPanel>-->

                        <StackPanel Margin="-1 0 0 0" MinWidth="60" MaxWidth="400">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Username}" Foreground="{Binding UsernameColor}"
                                           FontWeight="SemiBold" Margin="0 0 0 3" />
                            </StackPanel>
                            <Border VerticalAlignment="Stretch" Background="#eee" Padding="5 5 13 3">
                                <StackPanel>
                                    <TextBox Background="Transparent" BorderThickness="0"
                                             Text="{Binding Message, Mode=OneWay}" IsReadOnly="True"
                                             TextWrapping="Wrap" Foreground="#ababab" />
                                    <TextBlock Text="{Binding Time}" VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right" FontSize="10" Margin="0 0 -8 2" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal" Margin="50 -25 0 10">

                    <StackPanel Margin="-1 0 0 0" MinWidth="60" MaxWidth="400">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Username}" Foreground="{Binding UsernameColor}"
                                       FontWeight="SemiBold" Margin="0 0 0 3" />
                        </StackPanel>
                        <Border VerticalAlignment="Stretch" Background="#eee" Padding="5 5 13 3">
                            <StackPanel>
                                <!-- <TextBlock Text="{Binding Message}" VerticalAlignment="Top" FontSize="12" Foreground="#ababab" TextWrapping="Wrap" LineHeight="10" /> -->
                                <TextBox Background="Transparent" BorderThickness="0"
                                         Text="{Binding Message, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"
                                         Foreground="#ababab" />
                                <TextBlock Text="{Binding Time}" VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right" FontSize="10" Margin="0 0 -8 2" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>