Messenger/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2f"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#292b2f"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#474747"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="60" CornerRadius="4" Margin="8 2">
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <Ellipse Width="40" Height="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel>
                                <Label Content="{Binding Username}" Foreground="White"/>
                                <Label x:Name="LastMessageLabel" Foreground="Gray" Content="{Binding LastMessage}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>