Messenger/Themes/RegistrationNumberInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RegistrationNumberInput" TargetType="TextBox">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="#fff">
                        <Grid>
                            <Rectangle Width="25" Height="20" Fill="Blue" HorizontalAlignment="Left" Margin="8 0 0 0"/>
                            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="#c9c9c9"  HorizontalAlignment="Left" Margin="42 8 0 8"/>
                            <TextBox VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch" x:Name="MessageBox" Background="Transparent"
                                     TextWrapping="Wrap" BorderThickness="0" FontSize="13" Foreground="#7d7d7d"
                                     CaretBrush="Gray" Margin="50 0 0 0"
                                     Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SendCommand}" Key="Return" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <TextBlock IsHitTestVisible="False" Text="Номер телефона" VerticalAlignment="Center"
                                       FontSize="13" HorizontalAlignment="Left" Margin="52 0 0 0" Foreground="#c9c9c9">
                                
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>