Messenger/Themes/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
    <Style TargetType="TextBox" x:Key="SearchBox">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="8" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="8" Background="#4e4f52" Padding="10 0 15 0">
                        <Grid>
                            <TextBox VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch" x:Name="SearchBox" Background="Transparent"
                                     TextWrapping="NoWrap" BorderThickness="0" FontSize="13" Foreground="#c9c9c9"
                                     CaretBrush="Gray" Margin="8 0 0 0">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SendCommand}" Key="Return" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <Button x:Name="ClearTextButton" Background="Transparent" BorderThickness="0"
                                    HorizontalAlignment="Right" Width="25" Height="25" Foreground="#93969e">
                                <Button.Content>
                                    <Path Width="13" Height="13" Stretch="Uniform" Fill="#000"
                                          Data="M 194.80078,164.76953 323.01172,36.554688 c 8.34375,-8.339844 8.34375,-21.824219 0,-30.164063 -8.33985,-8.339844 -21.82422,-8.339844 -30.16406,0 L 164.63281,134.60547 36.421875,6.390625 c -8.34375,-8.339844 -21.824219,-8.339844 -30.164063,0 -8.34375,8.339844 -8.34375,21.824219 0,30.164063 L 134.46875,164.76953 6.257812,292.98437 c -8.34375,8.33985 -8.34375,21.82422 0,30.16407 4.15625,4.16015 9.621094,6.25 15.082032,6.25 5.460937,0 10.921875,-2.08985 15.082031,-6.25 L 164.63281,194.93359 292.84766,323.14844 c 4.16015,4.16015 9.62109,6.25 15.08203,6.25 5.46093,0 10.92187,-2.08985 15.08203,-6.25 8.34375,-8.33985 8.34375,-21.82422 0,-30.16407 z m 0,0" />
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <TextBlock IsHitTestVisible="False" Text="Поиск..." VerticalAlignment="Center"
                                       FontSize="13" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="#7D7D7D"
                                       TextTrimming="WordEllipsis">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ClearTextButton" Property="IsPressed" Value="True">
                            <Setter TargetName="SearchBox" Property="Text" Value="" />
                            <Setter TargetName="SearchBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=SearchBox}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>